!define APP_OLD_NAME		"CellFrameDashboard"
!define APP_NAME		"CEllFrameDashboard"
!define APP_VERSION		"6.4.3.0" 
!define DAP_VER			"6.4-3"
!define MUI_ICON		"icon_uninstall.ico"
!define MUI_UNICON		"icon_uninstall.ico"
!define EXE_NAME		"${APP_NAME}.exe"
!define PUBLISHER		"CellFrameDashboard"
!define UNINSTALL_PATH 		"Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define UNINSTALL_OLD_PATH	"Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_OLD_NAME}"
!define MUI_COMPONENTSPAGE_TEXT_TOP ""
